{
  "name": "app",
  "version": "1.0.0",
  "description": "Node app to sleep a certain amount of time.",
  "author": "Nelson Simão <nelson8000@gmail.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
  }
}